-------------------------------------------------------
-- Create data landscpae defintion table
-------------------------------------------------------
--DROP TABLE SELLSIDE_PERFORMANCE_DATA_LANDSCAPE;
CREATE OR REPLACE TABLE SELLSIDE_PERFORMANCE_DATA_LANDSCAPE (
  DATA_ALIAS	            TEXT,
  DATA_TABLE	            TEXT,
  DATA_PATTERN	        	TEXT,
  DATA_NAME	            	TEXT,
  DATA_DATE	            	TEXT, 
  DATA_HOUR	            	TEXT,
  DATA_TIME	            	TEXT,
  DATA_TIMEZONE	        	TEXT,

  PRODUCT_UNIT	        	TEXT,
  PRODUCT_UNIT_ID	    	TEXT,
  PRODUCT_UNIT_DETAIL		TEXT,
  PRODUCT_UNIT_DETAIL_ID	TEXT,
  PRODUCT_LINE	        	TEXT,
  PRODUCT_DETAIL	        TEXT,
  PLACEMENT	            	TEXT,
  
  BUSINESS_UNIT	    		TEXT,
  BUSINESS_UNIT_ID			TEXT,
  BUSINESS_UNIT_DETAIL 		TEXT,
  BUSINESS_UNIT_DETAIL_ID	TEXT,
  BUSINESS_PARTNER	    	TEXT,
  TRAFFIC_PARTNER	        TEXT, 
  TRAFFIC_DOMAIN	        TEXT,

  PROVIDER	            	TEXT,
  NETWORK	                TEXT,
  NETWORK_ID	            TEXT,
  ACCOUNT	                TEXT,
  PARTNER_TAG	            TEXT,
  TYPE_TAG	            	TEXT,
 
  PRODUCT	                TEXT,
  CHANNEL	                TEXT,
  MARKET	                TEXT,
  COUNTRY	                TEXT,
  DEVICE	                TEXT,

  DEVICE_TYPE	            TEXT,
  DEVICE_TYPE_ID	        TEXT,
  CONTRACT	            	TEXT,
  CONTRACT_ID	            TEXT,
  CURRENCY	            	TEXT,
  EXCHANGE_RATE	        	TEXT,

  UP_STREAM_SHARE	        TEXT,
  DOWN_STREAM_SHARE	    	TEXT,
  ECPI	                	TEXT,
  CPC	                    TEXT,
  CPA	                    TEXT,

  CTR	                    TEXT,
  PTQS	                	TEXT,
  ROW_COUNT	            	TEXT,
  PAGEVIEWS	            	TEXT,
  REQUESTS	            	TEXT,
  MATCHED_REQUESTS	    	TEXT,

  IN_COMING_BIDS	        TEXT,
  WINNING_BIDS	        	TEXT,
  IMPRESSIONS	            TEXT,
  CLICKS                  	TEXT,
  ACTIONS	                TEXT,

  SPAM_CLICKS	            TEXT,
  AD_REVENUE_CURRENCY	    TEXT,
  AD_REVENUE_USD	        TEXT,
  REVENUE	        		TEXT
);

-- Insert landscape data for existing snowflake perfoemance data
INSERT OVERWRITE INTO SELLSIDE_PERFORMANCE_DATA_LANDSCAPE
(DATA_ALIAS,DATA_TABLE,DATA_PATTERN,DATA_NAME,DATA_DATE,DATA_HOUR,DATA_TIME,DATA_TIMEZONE,
 PRODUCT_UNIT,PRODUCT_UNIT_ID,PRODUCT_UNIT_DETAIL,PRODUCT_UNIT_DETAIL_ID,PRODUCT_LINE,PRODUCT_DETAIL,PLACEMENT,
 BUSINESS_UNIT,BUSINESS_UNIT_ID,BUSINESS_UNIT_DETAIL,BUSINESS_UNIT_DETAIL_ID,BUSINESS_PARTNER,TRAFFIC_PARTNER,TRAFFIC_DOMAIN,
 PROVIDER,NETWORK,NETWORK_ID,ACCOUNT,PARTNER_TAG,TYPE_TAG,
 PRODUCT,CHANNEL,MARKET,COUNTRY,DEVICE,
 DEVICE_TYPE,DEVICE_TYPE_ID,CONTRACT,CONTRACT_ID,CURRENCY,EXCHANGE_RATE,
 UP_STREAM_SHARE,DOWN_STREAM_SHARE,ECPI,CPC,CPA,
 CTR,PTQS,ROW_COUNT,PAGEVIEWS,REQUESTS,MATCHED_REQUESTS,
 IN_COMING_BIDS,WINNING_BIDS,IMPRESSIONS,CLICKS,ACTIONS,
 SPAM_CLICKS,AD_REVENUE_CURRENCY,AD_REVENUE_USD,REVENUE)
VALUES 
('COLUMN_DATA','','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY',
 'GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY',
 'GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY',
 'GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY',
 'GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY',
 'GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY','GROUP_BY',
 'GROUP_BY','GROUP_BY','','','',
 '','','AGGREGATE','AGGREGATE','AGGREGATE','AGGREGATE',
 'AGGREGATE','AGGREGATE','AGGREGATE','AGGREGATE','AGGREGATE',
 'AGGREGATE','AGGREGATE','AGGREGATE','AGGREGATE')
,
('MAP_METHOD','SELLSIDE_PROCESS_METHOD_CLASSIFIER','','DATA_NAME:UPPER(MAP_SOURCE)=UPPER(MAP_METHOD)','','','','',
 '','','','','PRODUCT_LINE:LOWER(MAP_SOURCE)=LOWER(MAP_METHOD)','','',
 '','','','','','','',
 '','NETWORK:MAP_SOURCE=MAP_METHOD','','ACCOUNT:LOWER(MAP_SOURCE)=LOWER(MAP_METHOD)','','',
 '','','','','',
 '','','','','CURRENCY','',
 'UP_STREAM_SHARE','','','','',
 '','','','','',
 '','','','','','',
 '','','','')
,
('MAP_TRAFFIC','XKDM_DB.XKDM.DOMAIN','','','TO_DATE(REGISTERED)','','TO_TIMESTAMP_NTZ(EXPIRES)','',
 '','','','','','DOMAIN_NAME:LOWER(MAP_SOURCE)=LOWER(MAP_TRAFFIC)','',
 '','','','','','','CAMPAIGN_DOMAIN',
 '','','','','','',
 '','VERTICAL','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('MAP_PARTNER','DATAMART.COMMON.CAMPAIGN_PARTNER','','','','','','',
 '','','','','','','',
 '','','','','PARENT_PARTNER_NAME','PARTNER_NAME','CAMPAIGN_DOMAIN:LOWER(MAP_TRAFFIC)=LOWER(MAP_PARTNER)',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('MAP_DOWNSTREAM','BI._METADATA_TEST.SELLSIDE_REVENUE_ALLOCATION_PARTNER ','','','','','','',
 '','','','','','','',
 'BUSINESS_UNIT','BUSINESS_UNIT_ID','BUSINESS_UNIT_DETAIL','BUSINESS_UNIT_DETAIL_ID','PARENT_PARTNER_NAME:LOWER(MAP_PARTNER)=LOWER(MAP_DOWNSTREAM)','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('MAP_DRID','DATAMART.COMMON.PARTNER','','','','','','',
 '','','','','','DRID:MAP_SOURCE=MAP_DRID','',
 '','','','','PARENT_PARTNER_NAME','PARTNER_NAME','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('MAP_YAHOOTAG','BI._METADATA_TEST.SELLSIDE_REVENUE_ALLOCATION_YAHOO','','','','','','',
 '','','','','','','',
 'BUSINESS_UNIT','BUSINESS_UNIT_ID','BUSINESS_UNIT_DETAIL','BUSINESS_UNIT_DETAIL_ID','','','',
 '','','','','SOURCE_TAG:LOWER(MAP_SOURCE)=LOWER(MAP_YAHOOTAG)','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('LOOKUP_DEVICE','BI.COMMON.DEVICE_TYPE_MAPPINGS','','','','','','',
 '','','','','','','',
 '','','','','','','',
 '','','','','','',
 '','','','','DEVICE_TYPE_STRING:COALESCE(LOWER(SOURCE_DATA),\'\')=COALESCE(LOOKUP_DEVICE,\'\')',
 '','DEVICE_TYPE_ID','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('LOOKUP_DETYPE','BI.COMMON.DEVICE_TYPES','','','','','','',
 '','','','','','','',
 '','','','','','','',
 '','','','','','',
 '','','','','',
 'DEVICE_TYPE','DEVICE_TYPE_ID:COALESCE(LOOKUP_DEVICE,4)=LOOKUP_DETYPE','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('LOOKUP_NETWORK','BI._METADATA_TEST.SELLSIDE_NETWORK','','','','','','',
 '','','','','','','',
 '','','','','','','',
 '','SS_NETWORK:COALESCE(SOURCE_DATA,\'\')=COALESCE(LOOKUP_NETWORK,\'\')','SS_NETWORK_ID','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('LOOKUP_ACCOUNT','BI._METADATA_TEST.SELLSIDE_ACCOUNT','','','','','','DEFAULT_TIMEZONE',
 '','','','BUSINESS_UNIT_DETAIL_ID','','','',
 '','','','','','','',
 '','','SS_NETWORK_ID:LOOKUP_NETWORK=LOOKUP_ACCOUNT','SS_ACCOUNT:COALESCE(SOURCE_DATA,\'\')=COALESCE(LOOKUP_ACCOUNT,\'\')','','',
 '','','','','',
 '','','','','DEFAULT_CURRENCY','',
 '','','','','',
 '','','','','',
 '','','','','','',
 '','','','')
,
('LOOKUP_BUSINESS','BI._METADATA_TEST.BUSINESS_UNIT_HIERARCHY','','','','','','',
 'BUSINESS_UNIT_NAME','BUSINESS_UNIT_ID','BUSINESS_UNIT_DETAIL_NAME','BUSINESS_UNIT_DETAIL_ID:COALESCE(LOOKUP_ACCOUNT,-1)=COALESCE(LOOKUP_BUSINESS,-1)','','','',
 'BUSINESS_UNIT_NAME','BUSINESS_UNIT_ID','BUSINESS_UNIT_DETAIL_NAME','BUSINESS_UNIT_DETAIL_ID','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','',
 '','','','','','',
 '','','','')
,
('LOOKUP_COVERAGE','BI._METADATA_TEST.SELLSIDE_CONTRACT_COVERAGE','','','','','','',
 '','','','BUSINESS_UNIT_DETAIL_ID:COALESCE(LOOKUP_ACCOUNT,-1)=COALESCE(LOOKUP_COVERAGE,-1)','','','',
 '','','','','','','',
 '','','SS_NETWORK_ID:COALESCE(LOOKUP_NETWORK,0)=COALESCE(LOOKUP_COVERAGE,0)','','','',
 'SS_PRODUCT:COALESCE(SOURCE_DATA,\'\')=COALESCE(LOOKUP_COVERAGE,\'\')','','','','',
 '','','','SS_CONTRACT_ID','','',
 '','','','','',
 '','','','','',
 '','','','','','',
 '','','','')
,
('LOOKUP_REVSHARE','BI._METADATA_TEST.SELLSIDE_CONTRACT_REVSHARE','','','BEGIN_DATE:SOURCE_DATA>=LOOKUP_REVSHARE','','END_DATE:SOURCE_DATA<=LOOKUP_REVSHARE','',
 '','','','','','','',
 '','','','','','','',
 '','','','','','',
 '','','','','',
 '','','','SS_CONTRACT_ID:COALESCE(LOOKUP_COVERAGE,0)=COALESCE(LOOKUP_REVSHARE,0)','','',
 'UPSTREAM','DOWNSTREAM','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('LOOKUP_CURRENCY','DATAMART.COMMON.OPEN_EXCHANGE_RATES_HISTORICAL_RATES_DAILY','','','DATA_TS:SOURCE_DATA=TO_DATE(LOOKUP_CURRENCY)','','','',
 '','','','','','','',
 '','','','','','','',
 '','','','','','',
 '','','','','',
 '','','','','CURRENCY:UPPER(COALESCE(SOURCE_DATA,LOOKUP_ACCOUNT,\'USD\'))=UPPER(LOOKUP_CURRENCY)','RATE',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('','DATAMART.SELLSIDE_NETWORK.INGEST_FEED_REVENUE','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
,('','DATAMART.SELLSIDE_NETWORK.INGEST_FEED_REVENUE_VS_HISTORICAL','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.SERP_SESSION_REVENUE','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.FACEBOOK_AUDIENCE_NETWORK_MAIN_DAILY','','','','','','','','','','','','','','','','','','','','\'facebook\'','\'audience_network\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
,('','DATAMART.SELLSIDE_NETWORK.GOOGLE_SERP_SAMPLE_REVENUE','','','','','','','','','','','','','','','','','','','','','\'google\'','\'google_serp\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.APPNEXUS_EXCHANGE_MAIN_DAILY','','','','','','','','','','','','','','','','','','','','\'appnexus\'','\'appnexus\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_CHANNEL_PLATFORM_COUNTRY_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 '','','','','','','',
 '\'google\'','\'google_adsense\'','','ACCOUNT_ID','LOWER(AD_CLIENT_ID)','',
 '','CUSTOM_CHANNEL_NAME','','COUNTRY_CODE','PLATFORM_TYPE_CODE',
 '','','','','\'USD\'','',
 '','','','','',
 'PAGE_VIEW_CTR','','1','PAGE_VIEWS','AD_REQUESTS','MATCHED_AD_REQUESTS',
 '','','INDIVIDUAL_AD_IMPRESSIONS','CLICKS','',
 'CLICKS*CLICK_SPAM_RATIO','EARNINGS_USD','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_CHANNEL_PLATFORM_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','AD_FORMAT_CODE',
 '','','','','','','',
 '\'google\'','\'google_adsense\'','','ACCOUNT_ID','','',
 'PRODUCT_CODE','CUSTOM_CHANNEL_ID','','','PLATFORM_TYPE_CODE',
 '','','','','','',
 '','','','','',
 'PAGE_VIEW_CTR','','1','PAGE_VIEWS','AD_REQUESTS','',
 '','','','CLICKS','',
 'CLICKS*CLICK_SPAM_RATIO','EARNINGS_CAD','EARNINGS_USD','')
,
('','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_DOMAIN_PLATFORM','','','','','','',
 '','','','','','','',
 '','','','','','','',
 '\'google\'','\'google_adsense\'','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_METHOD@INNER,MAP_TRAFFIC,MAP_PARTNER,MAP_DOWNSTREAM','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_DOMAIN_PLATFORM_DAILY/AFD-USD','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','\'AFD-USD\'','MAP_SOURCE.DOMAIN_NAME','AD_FORMAT_CODE',
 'MAP_DOWNSTREAM.BUSINESS_UNIT_NAME','MAP_DOWNSTREAM.BUSINESS_UNIT_ID','MAP_DOWNSTREAM.BUSINESS_UNIT_DETAIL_NAME','MAP_DOWNSTREAM.BUSINESS_UNIT_DETAIL_ID','MAP_PARTNER.PARENT_PARTNER_NAME','MAP_PARTNER.PARTNER_NAME','MAP_TRAFFIC.CAMPAIGN_DOMAIN',
 '\'google\'','\'google_adsense\'','','ACCOUNT_ID','','',
 'PRODUCT_CODE','MAP_TRAFFIC.VERTICAL','','','PLATFORM_TYPE_CODE',
 '','','','','MAP_METHOD.CURRENCY','',
 '','','','','',
 'PAGE_VIEW_CTR','','1','PAGE_VIEWS','AD_REQUESTS','',
 '','','','CLICKS','',
 '','EARNINGS_USD','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_METHOD@INNER,MAP_TRAFFIC,MAP_PARTNER,MAP_DOWNSTREAM','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_DOMAIN_PLATFORM_DAILY/AFD-CAD','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','\'AFD-CAD\'','MAP_SOURCE.DOMAIN_NAME','AD_FORMAT_CODE',
 'MAP_DOWNSTREAM.BUSINESS_UNIT_NAME','MAP_DOWNSTREAM.BUSINESS_UNIT_ID','MAP_DOWNSTREAM.BUSINESS_UNIT_DETAIL_NAME','MAP_DOWNSTREAM.BUSINESS_UNIT_DETAIL_ID','MAP_PARTNER.PARENT_PARTNER_NAME','MAP_PARTNER.PARTNER_NAME','MAP_TRAFFIC.CAMPAIGN_DOMAIN',
 '\'google\'','\'google_adsense\'','','ACCOUNT_ID','','',
 'PRODUCT_CODE','MAP_TRAFFIC.VERTICAL','','','PLATFORM_TYPE_CODE',
 '','','','','MAP_METHOD.CURRENCY','',
 '','','','','',
 'PAGE_VIEW_CTR','','1','PAGE_VIEWS','AD_REQUESTS','',
 '','','','CLICKS','',
 '','EARNINGS_CAD','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_DRID','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_DRID_PLATFORM_DAILY','','','TO_DATE(DATA_TS)','','','',
 '','','','CASE WHEN LOWER(MAP_DRID.PARENT_PARTNER_NAME) = \'cascade views\' THEN 1 ELSE 6 END','','DOMAIN_REGISTRANT','AD_FORMAT_CODE',
 '','','','','MAP_DRID.PARENT_PARTNER_NAME','MAP_DRID.PARTNER_NAME','',
 '\'google\'','\'google_adsense\'','','ACCOUNT_ID','','',
 'PRODUCT_CODE','','','','PLATFORM_TYPE_CODE',
 '','','','','\'USD\'','1',
 '0.595','','','','',
 'PAGE_VIEW_CTR','','1','PAGE_VIEWS','AD_REQUESTS','',
 '','','','CLICKS','',
 '','EARNINGS_USD','','')
 ,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_PERFORMANCE_HOURLY','','','TO_DATE(PSTDAY)','DATE_PART(HOUR, PEFFECTIVE_PST)','TO_TIMESTAMP_NTZ(PEFFECTIVE_PST)','\'PST\'',
 '','','','','','','',
 '','','','','','','',
 '\'google\'','\'google_adsense\'','','','LOWER(AD_CLIENT_ID)','',
 '','CUSTOM_CHANNEL_NAME','','COUNTRY_CODE','PLATFORM_TYPE_CODE',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','PAGE_VIEWS','AD_REQUESTS','MATCHED_AD_REQUESTS',
 '','','INDIVIDUAL_AD_IMPRESSIONS','CLICKS','',
 'SPAM_CLICKS','EARNINGS','','')


--,('','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_REALTIME_DOMAIN_PLATFORM_TYPE','','','','','','','','','','','','','','','','','','','','\'google\'','\'google_adsense\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.GOOGLE_ADSENSE_REALTIME_PLATFORM_TYPE_CUSTOM_CHANNEL','','','','','','','','','','','','','','','','','','','','\'google\'','\'google_adsense\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.INDEX_EXCHANGE_OPEN_DAILY','','','','','','','','','','','','','','','','','','','','\'index exchange\'','\'index_exchange\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.INDEX_EXCHANGE_PRIVATE_DAILY','','','','','','','','','','','','','','','','','','','','\'index exchange\'','\'index_exchange\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.OPENX_BID_PERF_DAILY','','','','','','','','','','','','','','','','','','','','\'openx\'','\'openx\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.YAHOO_SERP_SAMPLE_REVENUE','','','','','','','','','','','','','','','','','','','','\'yahoo\'','\'yahoo\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
--,('','DATAMART.SELLSIDE_NETWORK.YAHOO_TYPE_PLATFORM_DAILY','','','','','','','','','','','','','','','','','','','','\'yahoo\'','\'yahoo\'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.AMAZON_UAM_BID_METRICS_REPORT_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','HOUR','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','SITENAME','SLOTNAME',
 '','','','','','','',
 '\'amazon\'','\'amazon_uam\'','','ACCOUNT_ID','','',
 'INVENTORYTYPE','BIDDER_NAME','','IPGEO','DEVICESPEC',
 '','','','','\'USD\'','',
 '','','','','',
 '','','','1','OUTGOING_BID_REQUESTS','',
 '','BIDS_WON','IMPRESSIONS','','',
 '','EARNINGS/1000000','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.AMAZON_UAM_EARNINGS_REPORT_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','HOUR','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','SITENAME','SLOTNAME',
 '','','','','','','',
 '\'amazon\'','\'amazon_uam\'','','ACCOUNT_ID','','',
 'INVENTORYTYPE','','','IPGEO','DEVICESPEC',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','','',
 'INCOMING_BID_REQUESTS','','IMPRESSIONS','','',
 '','EARNINGS/1000000','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.AOL_REVENUE_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 '','','','','','','',
 '\'aol\'','\'aol\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','','',
 '','','','','',
 '','GROSS_REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.BING_PTAG_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','DISTRIBUTION_PARTNER_CODE','FORM_CODE',
 '','','','','','','',
 '\'bing\'','\'bing\'','','ACCOUNT_ID','LOWER(PARTNERTAG)','',
 '','','','USER_COUNTRY','DEVICE_TYPE',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','SRPV','ARPV',
 '','','AD_IMPRESSIONS','CAST(REPLACE(CLICKS, \',\', \'\') AS INTEGER)','',
 '','GROSS_REVENUE_USD','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.BING_TYPE_TAG_COUNTRY_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','LOWER(AD_UNIT_NAME)','',
 '','','','','','','',
 '\'bing\'','\'bing\'','','','','TYPE_TAG',
 '','','MARKET','USER_COUNTRY','DEVICE_TYPE',
 '','','','','CURRENCY','',
 '','','ECPM','CPC','',
 'CTR','PTQS','1','','QUERIES','COVERAGE',
 '','','AD_IMPRESSIONS','CLICKS','',
 '','ESTIMATED_REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.BING_TYPE_TAG_PERFORMANCE_HOURLY','','','TO_DATE(DATA_TS)','HOUR','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','LOWER(AD_UNIT_NAME)','',
 '','','','','','','',
 '\'bing\'','\'bing\'','','','','TYPE_TAG',
 '','','MARKET','USER_COUNTRY','DEVICE_TYPE',
 '','','','','CURRENCY','',
 '','','ECPM','CPC','',
 'CTR','PTQS','1','','QUERIES','QUERIES*COVERAGE',
 '','','ADIMPRESSIONS','CLICKS','',
 '','ESTIMATED_REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.DISTRICT_M_BOOST3_METRICS_API_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','DOMAIN_NAME','PLACEMENT_ID',
 '','','','','','','',
 '\'district m\'','\'district_m\'','','ACCOUNT_ID','','MEDIA_TYPE',
 'PRODUCT','','','','',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','AD_REQUESTS','',
 '','','','','',
 '','NET_EARNINGS_USD','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.FLYWEEL_PERFORMANCE_DAILY','','','TO_DATE(DATE)','','TO_TIMESTAMP_NTZ(DATE)','',
 '','','','','','','',
 '','','','','','','',
 '\'flywheel\'','\'flyweel\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','CPM','','',
 '','','1','','','',
 '','','AD_IMPRESSIONS','DOWNLOADS','',
 '','AD_REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.GOOGLE_AD_MANAGER_ACCOUNT_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 '','','','','','','',
 '\'google\'','\'google_ad_manager\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','1','','','',
 '','','','','',
 '','','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.GOOGLE_AD_MANAGER_ORDER_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 '','','','','','','',
 '\'google\'','\'google_ad_manager\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','','',
 '','','','','',
 '','','1','','','',
 '','','','','',
 '','','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.RUBICON_SITE_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','SITE','',
 '','','','','','','',
 '\'rubicon\'','\'rubicon\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','AD_REQUESTS','',
 'AUCTIONS','AD_RESPONSES','PAID_IMPRESSIONS','','',
 '','GROSS_REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.SHARETHROUGH_PLACEMENT_PERFORMANCE_DAILY','','','TO_DATE(DATE)','','TO_TIMESTAMP_NTZ(DATE)','',
 '','','','','','SITE','PLACEMENT',
 '','','','','','','',
 '\'sharethough\'','\'sharethrough\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','CPM','','',
 '','','1','','IMPRESSION_REQUESTS','',
 'SERVER_IMPRESSIONS','','RENDERED_IMPRESSIONS','','',
 '','EARNINGS','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.TRIPLE_LIFT_PLACEMENT_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','PLACEMENT_ID',
 '','','','','','','',
 '\'triplelift\'','\'triple_lift\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','AD_REQUESTS','',
 '','','FILLED_IMPRESSIONS','','',
 '','REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.TRIPLE_LIFT_PUBLISHER_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','SITE','',
 '','','','','PUBLISHER','','',
 '\'triplelift\'','\'triple_lift\'','','ACCOUNT_ID','','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','','','',
 '','','1','','AD_REQUESTS','',
 '','','FILLED_IMPRESSIONS','','',
 '','REVENUE','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.SOVRN_ALL_TRAFFIC_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','SITE','TAG_DIMENSIONS',
 '','','','','','','',
 '\'sovrn\'','\'sovrn\'','','ACCOUNT_ID','LOWER(TAG_NAME)','TRAFFIC',
 '','','','','TYPE',
 '','','','','\'USD\'','',
 '','','CPM','','YIELD',
 'FILLED_RATE','','1','','REQUESTS','',
 '','','IMPRESSIONS','','',
 '','EARNINGS','','')
,
('SOURCE_DATA','DATAMART.SELLSIDE_NETWORK.TAP_NATIVE_SOURCE_PUBID_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','AID_NAME',
 '','','','','PUBLISHER_NAME','','',
 '\'tap native\'','\'tap_native\'','','ACCOUNT_ID','LOWER(SOURCE_NAME)','',
 '','','','','',
 '','','','','\'USD\'','',
 '','','CPM','CPC','CPA',
 'CTR','','1','','TOTAL_REQUESTS','',
 '','','','CLICKS','ACTIONS',
 '','EARNINGS','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_SOURCE_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','',
 '','','','','',
 '','','','','\'USD\'','1',
 '','','','PPC','',
 'CTR','TRY_TO_NUMERIC(TQ_SCORE)','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_SOURCE_PERFORMANCE_HOURLY','','','TO_DATE(DATE_TZ_LOS_ANGELES)','DATE_PART(HOUR, DATA_HOUR_TZ_LOS_ANGELES)','TO_TIMESTAMP_NTZ(DATE_TZ_LOS_ANGELES)','\'TZ_LOS_ANGELES\'',
 '','','','','','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','',
 '','','','','',
 '','','','','\'USD\'','1',
 '','','','PPC','',
 'CTR','','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_SOURCE_PERFORMANCE_HOURLY_PARSED_TZ_LOS_ANGELES_SEARCH','','','TO_DATE(DATE_TZ_LOS_ANGELES)','DATE_PART(HOUR, DATA_HOUR_TZ_LOS_ANGELES)','TO_TIMESTAMP_NTZ(DATA_HOUR_TZ_LOS_ANGELES)','\'TZ_LOS_ANGELES\'',
 '','','','','','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','',
 '','','','','',
 '','','','','\'USD\'','1',
 '','','','PPC','',
 'CTR','','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_METHOD@INNER,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_SOURCE_PLATFORM_PERFORMANCE_DAILY/SYNDICATION','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','\'SYNDICATION\'','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','',
 '','','','','DEVICE_TYPE',
 '','','','','MAP_METHOD.CURRENCY','',
 '','','','PPC','RPS',
 'CTR','TRY_TO_NUMERIC(TQ_SCORE)','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_TYPE_PLATFORM_PERFORMANCE_DAILY','','','TO_DATE(DATA_TS)','','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','TYPE_TAG',
 '','','','','DEVICE_TYPE',
 '','','','','\'USD\'','1',
 '','','','PPC','',
 'CTR','TRY_TO_NUMERIC(TQ_SCORE)','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
 ,
 ('SOURCE_DATA:MAP_SOURCE,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_TYPE_PLATFORM_PERFORMANCE_HOURLY','','','TO_DATE(DATA_TS)','DATE_PART(HOUR, DATA_HOUR::DATETIME)','TO_TIMESTAMP_NTZ(DATA_TS)','',
 '','','','','','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','15','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','TYPE_TAG',
 '','','','','DEVICE_TYPE',
 '','','','0','\'USD\'','1',
 '1','','','PPC','',
 'CTR','TRY_TO_NUMERIC(TQ_SCORE)','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
,
('SOURCE_DATA:MAP_SOURCE,MAP_YAHOOTAG','DATAMART.SELLSIDE_NETWORK.YAHOO_TYPE_PLATFORM_PERFORMANCE_HOURLY_PARSED_TZ_LOS_ANGELES','','','TO_DATE(DATA_TS_UTC)','DATE_PART(HOUR, DATA_HOUR_UTC::DATETIME)','TO_TIMESTAMP_NTZ(DATA_TS_UTC)','',
 '','','','','','','',
 'MAP_YAHOOTAG.BUSINESS_UNIT_NAME','MAP_YAHOOTAG.BUSINESS_UNIT_ID','MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_NAME','COALESCE(MAP_YAHOOTAG.BUSINESS_UNIT_DETAIL_ID,-1)','','','',
 '\'yahoo\'','\'yahoo\'','15','ACCOUNT_ID','LOWER(MAP_SOURCE.SOURCE_TAG)','TYPE_TAG',
 '','','','','DEVICE_TYPE',
 '','','','0','\'USD\'','1',
 '1','','','PPC','',
 'CTR','TRY_TO_NUMERIC(TQ_SCORE)','1','','SEARCHES','BIDDED_SEARCHES',
 'BIDDED_RESULTS','','','BIDDED_CLICKS','',
 '','ESTIMATED_GROSS_REVENUE','','')
,
('TARGET_DATA:SOURCE_DATA,LOOKUP_DEVICE,LOOKUP_DETYPE,LOOKUP_NETWORK,LOOKUP_ACCOUNT,LOOKUP_BUSINESS,LOOKUP_COVERAGE,LOOKUP_REVSHARE,LOOKUP_CURRENCY','SELLSIDE_PERFORMANCE_DATA_TEMPLATE','DATA_PATTERN:$PATTERN,SOURCE_DATA','DATA_NAME','DATA_DATE','DATA_HOUR','DATA_TIME','DATA_TIMEZONE:SOURCE_DATA,LOOKUP_ACCOUNT',
 'PRODUCT_UNIT:SOURCE_DATA,LOOKUP_BUSINESS','PRODUCT_UNIT_ID:SOURCE_DATA,LOOKUP_BUSINESS','PRODUCT_UNIT_DETAIL:SOURCE_DATA,LOOKUP_BUSINESS','PRODUCT_UNIT_DETAIL_ID:SOURCE_DATA,LOOKUP_ACCOUNT','PRODUCT_LINE','PRODUCT_DETAIL','PLACEMENT',
 'BUSINESS_UNIT:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_UNIT_ID:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_UNIT_DETAIL:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_UNIT_DETAIL_ID:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_PARTNER','TRAFFIC_PARTNER','TRAFFIC_DOMAIN',
 'PROVIDER','NETWORK','NETWORK_ID:LOOKUP_NETWORK,SOURCE_DATA','ACCOUNT','PARTNER_TAG','TYPE_TAG',
 'PRODUCT','CHANNEL','MARKET','COUNTRY','DEVICE',
 'DEVICE_TYPE:LOOKUP_DETYPE,SOURCE_DATA','DEVICE_TYPE_ID:LOOKUP_DETYPE,SOURCE_DATA','CONTRACT','CONTRACT_ID:LOOKUP_COVERAGE,SOURCE_DATA','CURRENCY:SOURCE_DATA,LOOKUP_CURRENCY','EXCHANGE_RATE:SOURCE_DATA,LOOKUP_CURRENCY',
 'UP_STREAM_SHARE:SOURCE_DATA,LOOKUP_REVSHARE','DOWN_STREAM_SHARE:SOURCE_DATA,LOOKUP_REVSHARE','','','',
 '','','ROW_COUNT:SUM(?)','PAGEVIEWS:SUM(?)','REQUESTS:SUM(?)','MATCHED_REQUESTS:SUM(?)',
 'IN_COMING_BIDS:SUM(?)','WINNING_BIDS:SUM(?)','IMPRESSIONS:SUM(?)','CLICKS:SUM(?)','ACTIONS:SUM(?)',
 'SPAM_CLICKS:SUM(?)','AD_REVENUE_CURRENCY:SUM(?)','AD_REVENUE_USD:SUM(?)','REVENUE:SUM(?)')
,
('TARGET_DATA:SOURCE_DATA,LOOKUP_DEVICE,LOOKUP_DETYPE,LOOKUP_NETWORK,LOOKUP_ACCOUNT,LOOKUP_BUSINESS,LOOKUP_COVERAGE,LOOKUP_REVSHARE,LOOKUP_CURRENCY','BI.ACCOUNT_DATA.SELLSIDE_ACCOUNT_DATA_DAILY','DATA_PATTERN:$PATTERN,SOURCE_DATA','','DATA_TS:DATA_DATE','','','',
 'PRODUCT_UNIT:SOURCE_DATA,LOOKUP_BUSINESS','PRODUCT_UNIT_ID:SOURCE_DATA,LOOKUP_BUSINESS','PRODUCT_UNIT_DETAIL:SOURCE_DATA,LOOKUP_BUSINESS','PRODUCT_UNIT_DETAIL_ID:SOURCE_DATA,LOOKUP_ACCOUNT','','','',
 'BUSINESS_UNIT:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_UNIT_ID:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_UNIT_DETAIL:SOURCE_DATA,LOOKUP_BUSINESS','BUSINESS_UNIT_DETAIL_ID:SOURCE_DATA,LOOKUP_BUSINESS','','','',
 'PROVIDER','NETWORK','NETWORK_ID:LOOKUP_NETWORK,SOURCE_DATA','ACCOUNT_ID:ACCOUNT','SOURCE_TAG:PARTNER_TAG','',
 '','','','','',
 'DEVICE_TYPE:LOOKUP_DETYPE,SOURCE_DATA','DEVICE_TYPE_ID:LOOKUP_DETYPE,SOURCE_DATA','CONTRACT','CONTRACT_ID:LOOKUP_COVERAGE,SOURCE_DATA','CURRENCY:SOURCE_DATA,LOOKUP_CURRENCY','CONVERSION_RATE:SOURCE_DATA,LOOKUP_CURRENCY',
 'REVSHARE:SOURCE_DATA,LOOKUP_REVSHARE','','','','',
 '','','','','','BIDDED_SEARCHES:SUM(?)',
 '','','','CLICKS:SUM(?)','',
 '','','GROSS_REVENUE:SUM(?)','')
;


UPDATE SELLSIDE_PERFORMANCE_DATA_LANDSCAPE
SET DATA_NAME = CONCAT('''',CONCAT(DATA_TABLE,''''))
WHERE NOT (DATA_ALIAS LIKE ANY ('COLUMN_DATA','TARGET_DATA%'))
;


-- Check inserted landscape data
SELECT *, '   ' 
FROM SELLSIDE_PERFORMANCE_DATA_LANDSCAPE
WHERE DATA_ALIAS LIKE ANY ('TARGET_DATA%','COLUMN_DATA','LOOKUP_%','MAP_%')
OR DATA_TABLE = 'DATAMART.SELLSIDE_NETWORK.YAHOO_TYPE_PLATFORM_PERFORMANCE_HOURLY'
;

select *
from SELLSIDE_PERFORMANCE_DATA_LANDSCAPE
where data_alias like 'SOURCE%'
--and data_table like '%YAHOO%'
and data_table like '%GOOGLE%'
--and data_table like '%BING%'
;


-------------------------------------------------------
-- Create the standard data types for landscape data
-------------------------------------------------------
--DROP TABLE SELLSIDE_PERFORMANCE_DATA_TEMPLATE;
CREATE OR REPLACE TABLE SELLSIDE_PERFORMANCE_DATA_TEMPLATE (
  DATA_PATTERN				NUMBER,
  DATA_NAME	            	TEXT,
  DATA_DATE					DATE,
  DATA_HOUR					NUMBER,
  DATA_TIME					TIMESTAMP_NTZ,
  DATA_TIMEZONE				TEXT,
  
  PRODUCT_UNIT				TEXT,
  PRODUCT_UNIT_ID	    	NUMBER,
  PRODUCT_UNIT_DETAIL		TEXT,
  PRODUCT_UNIT_DETAIL_ID	NUMBER,
  PRODUCT_LINE				TEXT,
  PRODUCT_DETAIL		    TEXT,
  PLACEMENT	        		TEXT,

  BUSINESS_UNIT	    		TEXT,
  BUSINESS_UNIT_ID			NUMBER,
  BUSINESS_UNIT_DETAIL 		TEXT,
  BUSINESS_UNIT_DETAIL_ID	NUMBER,
  BUSINESS_PARTNER	    	TEXT,
  TRAFFIC_PARTNER	        TEXT,
  TRAFFIC_DOMAIN			TEXT,
  
  PROVIDER					TEXT,
  NETWORK				    TEXT,
  NETWORK_ID	            NUMBER,
  ACCOUNT				    TEXT,
  PARTNER_TAG			    TEXT,
  TYPE_TAG					TEXT,
  
  PRODUCT				    TEXT,
  CHANNEL				    TEXT,
  MARKET				    TEXT,
  COUNTRY				    TEXT,
  DEVICE				    TEXT,
  
  DEVICE_TYPE	            TEXT,
  DEVICE_TYPE_ID	        NUMBER,
  CONTRACT					TEXT,
  CONTRACT_ID	            NUMBER,
  CURRENCY					TEXT,
  EXCHANGE_RATE		    	FLOAT,
 
  UP_STREAM_SHARE		    VARIANT,
  DOWN_STREAM_SHARE			VARIANT,
  ECPI						FLOAT,
  CPC					    FLOAT,
  CPA					    FLOAT,
  
  CTR					    FLOAT,
  PTQS						FLOAT,
  ROW_COUNT	            	NUMBER,
  PAGEVIEWS					NUMBER,
  REQUESTS					NUMBER,
  MATCHED_REQUESTS			NUMBER,
  
  IN_COMING_BIDS		    NUMBER,
  WINNING_BIDS				NUMBER,
  IMPRESSIONS			    NUMBER,
  CLICKS				    NUMBER,
  ACTIONS				    NUMBER,
  
  SPAM_CLICKS			    NUMBER,
  AD_REVENUE_CURRENCY	    FLOAT,
  AD_REVENUE_USD			FLOAT,
  REVENUE				    FLOAT
);



-- Check data types
SELECT * 
FROM SELLSIDE_PERFORMANCE_DATA_TEMPLATE
LIMIT 100;
